<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="gb2312">
<link href="/favicon.ico" rel="shortcut icon">
<title>展恒理财―投资顾问客户管理平台</title>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    width: 780px;
    margin: 0 auto;
    font-size: 12px;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

li {
    list-style-type: none;
}

.clear {
    clear: both;
}

header {
    width: 750px;
    background-color: #363636;
    padding: 4px 15px;

}

header ul.main-nav>li {
    display: inline-block;
    font-weight: bold;
    font-size: 1.2em;
    border: 1px solid #000;
    padding: 8px 6px;
}

header li a {
    color: white;
    text-decoration: none;
}

#logo {
    display: block;
    width: 100px;
    height: 37px;
    padding: 0;
    background: url("images/logo-header.png") no-repeat;
    float: left;
}

#search-wrap {
    width: 210px;
    margin: 0 auto;

}

#search {
    width: 200px;
    height: 25px;

}

#search-icon {
    width: 27px;
    height: 27px;
    display: block;
    background: url("images/search-inner-header-icon.png") no-repeat;
    border: 1px solid #13567f;
    margin-left: -27px;
    cursor: pointer;
}

header ul.main-nav, #search, #search-icon {
    float: left;
    margin-top: 5px;
}

header ul.main-nav li.navigator {
    position: relative;
    margin-left: 30px;
}

#sub-nav {
    display: none;
    position: absolute;
    left: -20px;
    top: 30px;
    width: 80px;
    background: #363636;
    font-size: 0.9em;
    line-height: 2em;
    text-align: center;
    padding: 5px 0;
}

#sub-nav a:hover {
    color: #1f92d9;
}

#video-win embed {
    width: 780px;
    height: 500px;
}

#video-win>h4 {
    text-align: right;
}

#fun-zone {
    margin: 15px 0;
}

#fun-zone ul {
    margin: 10px 0;
    float: left;
}

#fun-zone ul li {
    display: inline-block;
    color: #1788c8;
}

#logo-icon {
    display: block;
    width: 76px;
    height: 37px;
    padding: 0;
    background: url("images/logo-header.png") no-repeat;
}

#fun-zone p, #logo-icon {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;
}

#fun-zone .run-logo {
    text-align: right;
    color: #167ab7;
}

#left-videos {
    float: left;
    width: 68%;
}

#left-videos h4.favorite {
    margin: 10px 0;
}

#left-videos h4.relevant {
    margin-bottom: 10px;
}

#favor-videos h4, #relevant h4 {
    text-align: center;
    font-weight: normal;
}

#left-videos h4, #left-videos h4 a,#video-ranking ul.videos li.ranking-list>div h5 a {
    color: #222;
}

#relevant li {
    display: inline-block;
    margin-right: 10px;
}

#favor-videos li {
    display: inline-block;
    margin-right: 10px;
}

#guanggao {
    margin: 20px 0;
}

#right-video {
    float: left;
    width: 32%;
}

#video-info li {
    margin-bottom: 5px;
}

#video-info li.video-info-header h2 {
    text-align: center;
    font-weight: normal;
    border-bottom: 1px solid #167ab7;
}

#video-ranking-header {
    margin-top: 20px;
    font-weight: normal;
}

#video-ranking ul.videos {
    border-top: 1px solid #ededed;
    height: 850px;
    overflow: auto;
    width: 32%;
}

#video-ranking ul.videos li.ranking-list {
    border-bottom: 1px solid #ededed;
    padding: 10px 0;

}

#video-ranking ul.videos li.ranking-list>div {
    float: right;
}

#video-ranking ul.videos li.ranking-list>div h5 {
    font-weight: normal;
}

#right-guanggao {
    width: 32%;
    float: right;
    margin-top: 20px;
}

</style>
<script src="js/videos.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/mustache.js"></script>
<script src="js/router.js"></script>
<script type="text/template" id="favorite">
    <!--<ul class="favarite-videos">-->
    <!--{{#favor}}-->
    <!--<li>-->
    <!--<a><img src="{{small-img}}"></a>-->
    <!--<h5>-->
    <!--<a href="detail.html#id={{id}}">{{title}}</a>-->
    <!--</h5></li>-->
    <!--{{/favor}}-->
    <!--</ul>-->
</script>

<script type="text/template" id="video_template">

    <embed src="{{video.youku}}"
           type="application/x-shockwave-flash"></embed>

    <h4 class="video-title">{{video.title}}</h4>

    <div id="fun-zone">
        <h3>如何做理财规划</h3>
        <ul>
            <li><a href="index.html" style="color:#167ab7">展恒视频首页</a>&nbsp;>>&nbsp;</li>
            <li><a href="index.html#tag={{tag}}&page=1" style="color:#167ab7">{{tag}}</a></li>
        </ul>
        <div class="run-logo"><p>播放：{{pageview}}次</p><span id="logo-icon"></span></div>
    </div>
    <div id="left-videos">
        <h4 class="relevant">相关视频</h4>

        <div id="relevant">

            <ul class="relevant-videos">
                {{#related}}
                <li>
                    <a href="detail.html#id={{id}}"><img src="{{small-img}}"></a>
                    <h4>
                        <a href="detail.html#id={{id}}">{{title}}</a>
                    </h4></li>
                {{/related}}
            </ul>

        </div>
        <h4 class="favorite">猜你喜欢</h4>

        <div id="favor-videos">
            <ul class="favarite-videos">
                {{#recommend}}
                <li>
                    <a href="detail.html#id={{id}}"><img src="{{small-img}}"></a>
                    <h4>
                        <a href="detail.html#id={{id}}">{{title}}</a>
                    </h4></li>
                {{/recommend}}
            </ul>
        </div>
        <div id="guanggao">
            <img src="images/guanggao.jpg" style="width:505px;height: 150px "></div>
    </div>
    <div id="right-video">
        <div id="video-info">
            <ul>
                <li class="video-info-header"><h2>视频讯息</h2></li>
                <li><span>类型：{{tag}}</span></li>
                <li><span>简介：{{abstract}}</span></li>
                <li><span>发布时间：{{date}}</span></li>
            </ul>
        </div>
        <h2 id="video-ranking-header">展恒视频风云榜</h2>
    </div>
    <div class="clear:right"></div>


</script>
<script type="text/template" id="videos_ranking">

    <ul class="videos">
        {{#videos}}
        <li class="ranking-list">
            <a href="detail.html#id={{id}}"><img src="{{min-img}}"></a>

            <div><h5>
                <a href="detail.html#id={{id}}">{{title}}</a>
            </h5>
                <h5>{{source}}</h5></div>
        </li>
        {{/videos}}
    </ul>

</script>
</head>
<body>
<header>
    <span id="logo"></span>
    <ul class="main-nav">
        <li><a href="index.html">首页</a></li>
        <li class="navigator"><a>导航</a>

            <div id="sub-nav">
                <ul>
                    <li class="sub-nav"><a href="index.html#tag=公募基金&page=1">公募基金</a></li>
                    <li class="sub-nav"><a href="index.html#tag=信托&page=1">信托</a></li>
                    <li class="sub-nav"><a href="index.html#tag=营销前沿&page=1">营销前沿</a></li>
                    <li class="sub-nav"><a href="index.html#tag=法律法规&page=1">法律法规</a></li>
                    <li class="sub-nav"><a href="index.html#tag=资料下载&page=1">资料下载</a></li>
                    <li class="sub-nav"><a href="index.html#tag=考试&page=1">考试</a></li>
                </ul>
            </div>
        </li>
    </ul>
    <div id="search-wrap">
        <input id="search" placeholder="如何为客户做理财方案"><a id="search-icon"></a>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</header>
<div id="video-win">
</div>
<div id="video-ranking"></div>
<div id="right-guanggao">
    <img src="images/right-guanggao.png">
</div>

<!--</div>-->
</body>
<script type="text/javascript">
    $(document).ready(function () {


        hash_router.route({
            'id=:id': function (id) {
                id = parseInt(id);

                var video = get_video_by_id(id);
                if (video) {

                    var template = $('#video_template').html();
                    var html = Mustache.to_html(template, video);
                    $('#video-win').empty().append(html);

                } else {
                    // TODO handle error
                }
            }
        });

//        var favor_template = $("#favorite").html();
//        var favor_html = Mustache.to_html(favor_template, {favor: get_favorite_videos()});
//        $("#favor-videos").empty().append(favor_html);
        var video_ranking_template = $("#videos_ranking").html();
        var video_ranking_html = Mustache.to_html(video_ranking_template, {videos: all_videos});
        $("#video-ranking").empty().append(video_ranking_html);

        $(".navigator").hover(function () {
            $("#sub-nav").show()  ;
        }, function () {
            $("#sub-nav").hide();
        })
    })
</script>
</html>