<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keyword" content="独立投资顾问,投资顾问,基金投资专家,展恒">
<meta name="Description" content="展恒理财招募独立投资顾问，为其提供丰厚的佣金收入、全面的基金方案和专业的培训体系，旨在为更多人提供理财建议，实现财富梦想。">
<title>展恒独立投资顾问平台</title>
<link href="css/advisor_landing_page.css"  rel="stylesheet" type="text/css">
<style type="text/css">
/** {*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*font: 12px Arial, Helvetica, sans-serif, "microsoft yahei";*/
/*}*/

/*body {*/
    /*width: 1000px;*/
    /*background: #ffffff;*/
    /*margin: 0 auto;*/
/*}*/
/*a:hover{*/
    /*cursor: pointer;*/
/*}*/
/*img {*/
    /*border: 0;*/
/*}*/

/*#header {*/
    /*width: 1000px;*/
    /*height: 80px;*/
    /*margin: 0 auto;*/
    /*position: relative;*/
    /*background: url("advisor_landing_images/header_backgroun.png") repeat-x;*/
/*}*/
/*li{*/
    /*list-style: none;*/
/*}*/

/*a {*/
    /*text-decoration: none;*/
/*}*/

/*#header-logo {*/
    /*float: left;*/
    /*height: 80px;*/
    /*margin: 15px 0 0 5px;*/

/*}*/

/*#header ul {*/
    /*float: right;*/
    /*margin: 20px;*/
/*}*/

/*#header ul li {*/
    /*list-style: none;*/
    /*float: left;*/
/*}*/

/*#header ul li a {*/
    /*display: block;*/
    /*text-align: center;*/
    /*padding: 10px;*/
    /*color: #00699f;*/
    /*font-weight: bold;*/
/*}*/

/*#header ul li a:hover {*/
    /*background: #00699f;*/
    /*color: #ffffff;*/
    /*border-radius: 3px;*/
/*}*/

/*#banner {*/
    /*margin-top: 5px;*/
    /*width: 1000px;*/
    /*height: 480px;*/
    /*background: url("advisor_landing_images/banner_index.jpg") no-repeat;*/
    /*position: relative;*/
/*}*/

/*#banner .into_advisor_platform {*/
    /*position: absolute;*/
    /*right: 34px;*/
    /*top: 48px;*/
/*}*/

/*#signup-tip p {*/
    /*padding: 4px;*/
    /*color: #ffffff;*/
    /*font-weight: bold;*/
/*}*/

/*#signup-tip {*/
    /*position: absolute;*/
    /*right: 105px;*/
    /*top: 18px;*/
    /*width: 177px;*/
    /*height: 24px;*/
    /*background: url('advisor_landing_images/header-tip.png');*/
/*}*/

/*#peoples {*/
    /*padding: 0;*/
    /*margin: 0;*/
    /*position: relative;*/
    /*top: -70px;*/
/*}*/

/*#peoples img {*/
    /*height: 110px;*/
    /*position: relative;*/
/*}*/

/*#peoples a {*/
    /*color: #222;*/
    /*display: block;*/
/*}*/

/*#peoples a:hover {*/
    /*color: red;*/
/*}*/

/*#peoples li:hover img {*/
    /*top: -20px;*/
/*}*/

/*#peoples h5 {*/
    /*margin-top: 20px;*/
    /*font-size: 16px;*/
    /*font-weight: bold;*/
/*}*/

/*#peoples li {*/
    /*text-align: center;*/
/*}*/

/*#peoples li {*/
    /*width: 24%;*/
    /*padding: 0;*/
    /*margin: 0;*/
    /*display: inline-block;*/
    /*float: left;*/
/*}*/

/*#list-button {*/
    /*display: block;*/
    /*position: relative;*/
    /*top: -50px;*/
/*}*/

/*#list-button li {*/
    /*text-align: center;*/
    /*display: inline-block;*/
    /*float: left;*/
    /*width: 24%;*/
    /*margin: 10px 0;*/
/*}*/

/*#list-button li img {*/
    /*opacity: 0.6;*/
/*}*/

/*#list-button li img:hover {*/
    /*opacity: 1;*/
/*}*/

/*#footer {*/
    /*position: relative;*/
    /*top: -20px;*/
    /*height: 88px;*/
    /*background: url("advisor_landing_images/footer_background.gif") repeat-x;*/
/*}*/

/*#footer-top {*/
    /*padding: 20px 10px;*/
/*}*/

/*#footer-top li {*/
    /*float: left;*/
    /*height: 100px;*/
    /*list-style: none;*/
/*}*/

/*#footer-top .zhanheng_logo, #footer-top .erwiema_pic {*/
    /*margin-right: 70px;*/
/*}*/

/*#footer-top .zhanheng_logo>div {*/
    /*float: left;*/
    /*margin-right: 30px;*/

/*}*/

/*#footer-top .erwiema_pic>div {*/
    /*float: left;*/
    /*margin-right: 30px;*/
/*}*/

/*#footer-top li p {*/
    /*line-height: 2em;*/
/*}*/

/*#footer-top li a.footer-logo {*/
    /*color: #00699f;*/
    /*cursor: pointer;*/
/*}*/
/*#footer-top li a.footer-logo:hover{*/
    /*text-decoration: underline;*/
/*}*/
/*#foot-bottom {*/
    /*margin: -10px 0 20px 0;*/
    /*text-align: center;*/
    /*width: 740px;*/
    /*margin: 0 auto 20px;*/
/*}*/

/*#foot-bottom li {*/
    /*display: inline-block;*/
    /*float: left;*/
    /*margin: 0 10px;*/
/*}*/
/*.cf:before,*/
/*.cf:after {*/
    /*content: " "; *//* 1 */
    /*display: table; *//* 2 */
/*}*/

/*.cf:after {*/
    /*clear: both;*/
/*}*/

    /***/
     /** For IE 6/7 only*/
     /** Include this rule to trigger hasLayout and contain floats.*/
     /**/
/*.cf {*/
    /**zoom: 1;*/
/*}*/
</style>
</head>

<body>
<div id="header">
    <a id="header-logo" href="http://www.myfund.com/advisor/Index.html" target="_blank"><img
            src="imgs/header_logo.png" alt="展恒"></a>

    <div id="signup-tip">
        <p>注册，即得10元话费！</p>
    </div>
    <ul>
        <li><a href="http://www.myfund.com/advisor/tg_register.html" target="_blank">注册</a></li>
        <li><a href="http://www.myfund.com/advisor/Index.html" target="_blank">登录</a></li>
    </ul>
</div>
<div id="banner">
    <div class="into_advisor_platform"><a href="http://www.myfund.com/advisor/Index.html" target="_blank"><img
            src="imgs/into_advisor_platform.png"></a></div>
</div>

<ul id="peoples">
    <li>
        <a href="inner-page.html#finance-tab" target="_blank">
            <img src="imgs/finance.png">
            <h5>我是金融从业人员</h5>
        </a>
    </li>

    <li>
        <a href="inner-page.html#baoxian-tab" target="_blank">
            <img src="imgs/baoxian.png">
            <h5>我是保险代理</h5>
        </a>
    </li>

    <li>
        <a href="inner-page.html#zhiye-tab" target="_blank">
            <img src="imgs/zhiyeguwen.png">
            <h5>我是置业顾问</h5>
        </a>
    </li>

    <li>
        <a href="inner-page.html#mama-tab" target="_blank">
            <img src="imgs/quanzhimama.png">
            <h5>我是全职妈妈</h5>
        </a>
    </li>
</ul>
<ul id="list-button">
    <li><a href="http://www.myfund.com/advisor/touzitixi.html" target="_blank"><img src="imgs/button-12.png"></a></li>
    <li><a href="http://www.myfund.com/advisor/cpkszz.html" target="_blank"><img src="imgs/button-22.png"></a></li>
    <li><a href="http://www.myfund.com/advisor/pxktszz.html" target="_blank"><img src="imgs/button-32.png"></a></li>
    <li><a href="http://www.myfund.com/advisor/Tg_zixun.html" target="_blank"><img src="imgs/button-42.png"></a></li>
</ul>
<div style="clear: both"></div>
<div id="footer">
    <ul id="footer-top">
        <li class="zhanheng_logo">
            <div><img src="imgs/footer_logo.gif"></div>
            <div><p><a class="footer-logo" href="http://www.myfp.cn/" target="_blank">登陆展恒理财官网</a></p>

                <p>联系电话：400-888-6661</p>

                <p>联系邮箱：advisor@myfund.com</p></div>
        </li>
        <li class="erwiema_pic">
            <div><img src="imgs/erweima.gif"></div>
            <div><p>微信二维码</p>

                <p>微信账号：MYFP-666</p></div>
        </li>
        <li class="old_year_pic">
            <div><img src="imgs/old_year_logo.gif"></div>
        </li>
        <div style="clear: both"></div>
    </ul>

    <ul id="foot-bottom" class="cf">
        <li><span>京ICP备06032587号</span></li>
        <li><span>全国理财咨询热线：010-62020088</span></li>
        <li><span>Copyright @2013 展恒理财 Corporation, All Rights Reserved版权所有</span></li>
    </ul>
</div>
<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/jQueryRotate.js"></script>
<script>
    $(function () {
//header-tip
        var ANIMATE_TIME = 600;

        function animate_to_top() {
            $('#signup-tip').animate({
                top: 8
            }, ANIMATE_TIME, animate_to_bottom);
        }

        function animate_to_bottom() {
            $('#signup-tip').animate({
                top: 18
            }, ANIMATE_TIME, animate_to_top);
        }

        animate_to_top();

        var ANGLE = 20, A_TIME = 1500;

//header-into-zhanheng-rotated
        function animate_to_left() {
            $('.into_advisor_platform').rotate({
                angle: -ANGLE,
                duration: A_TIME,
                animateTo: ANGLE,
                callback: animate_to_right
            });
        }

        function animate_to_right() {
            $('.into_advisor_platform').rotate({
                angle: ANGLE,
                duration: A_TIME,
                animateTo: -ANGLE,
                callback: animate_to_left
            });
        }

        animate_to_left();
    })


</script>
</body>
</html>