<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0,minimal-ui" charset="gb2312">
    <title>Õ¹ºãÀí²Æ - Í¶¹Ë×¢²á</title>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1.5;
            background: #fffbd8;
            color: #7d7d7f;
            margin: 0 auto;
            padding: 0 0;
            font-family: "Î¢ÈíÑÅºÚ";
        }

        body, td, input, textarea, option, select, button {
            font-family: Arial, Helvetica, sans-serif, "microsoft yahei";
            font-size: 1em;
            -webkit-text-size-adjust: none;
            font-size-adjust: none;
        }

        div, p, a, b, em, input, textarea, button, select, form, label, span, td, tr, li, nav, body, ul, i {
            padding: 0;
            margin: 0;
            word-break: break-all;
            word-wrap: break-word;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        a {
            text-decoration: none;
            color: #000;
        }

        dl, ul {
            list-style: none;
        }

        .nav {
            position: relative;
            height: 48px;
            font-size: 1.1em;
            font-weight: 700;
            line-height: 48px;
            color: #fff;
            text-align: center;
            background-color: #212121;
            -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        input {
            -webkit-touch-callout: none;
        }

        #login-main {
            padding: 1em;
        }

        input[type=text], input[type=url],
        input[type=tel],
        input[type=search],
        input[type=email],
        input[type=password],
        input[type=date] {
            resize: none;
            -webkit-appearance: none;
        }


        table, td {
            width: 100%;
        }


        .input-txt, .select {
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #cbcbcb;
            border-radius: 0;
            -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .input-txt:focus {
            border-color: #3fa4f2;
        }

        .pull-left {
            float: left;
            width: 50%;

        }

        .pull-pic {
            float: left;
            width: 40%;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        #verifyCode {
            margin-right: 10px;
        }

        .register-btn{
          float: left;
            width: 40%;
            background-color: #3fa4f4;
            border:1px solid #029ee9;
        }

        .logo-btn{
          float: right;
            width: 55%;
            background-color:#f4bf31;
            border:1px solid #e3ad02;
        }


        .btn {
            display: block;
            height: 55px;
            font-size: 1.1em;
            font-weight: 700;
            line-height: 55px;
            letter-spacing: 2px;
            color: #fff;
            text-align: center;
            border-bottom-width: 4px;
            -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }


    </style>
</head>
<body>
<div id="login-wrap">
    <nav class="nav">
        <strong>µÇÂ¼</strong>
    </nav>
    <div id="login-main" class="login-main">
        <form id="loginFrm" action="" method="post" onsubmit="ajax_submit();return false;">
            <table>
                <tr>
                    <td colspan="2"><span id="msg">&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="username_msg"></span><span
                            id="verify_code_msg"></span></td>
                </tr>
                <tr>
                    <div class="account1">
                        <td><input class="input-txt w180" id="username" placeholder="ÓÃ»§Ãû" name="username"/></td>
                    </div>
                </tr>
                <tr>
                    <div class="account1">
                        <td><input class="input-txt w180" id="password" placeholder="ÃÜÂë" name="password"
                                   type="password"/></td>
                    </div>
                </tr>


                <tr>
                    <div class="account2">
                        <td class="clearfix"><input class="input-txt pull-left w180" id="verifyCode" placeholder="ÑéÖ¤Âë"
                                                    name="verifyCode"
                                                    type="text" autocomplete="off"/>
                            <a class="pull-pic" href="javascript:refreshCc();"><img id="checkCodeImg"
                                                                                    src="<%=GetImageSrc()%>" width="60"
                                                                                    height="50"
                                                                                    style="vertical-align:middle;"/></a>
                        </td>
                    </div>
                </tr>

                <tr style="line-height:2.5em;">

                    <td class="clearfix"><a class="register-btn btn" href="http://www.myfund.com/UserCenter/forget.aspx" target="_blank">×¢²á</a>
                        <input class="admin-btn btn logo-btn" onfocus="this.blur()" name="" type="submit" value="µÇ Â¼"
                               "/>&nbsp;&nbsp;
                        </td>
                </tr>
            </table>
        </form>

    </div>
</div>
</body>
</html>

</body>
</html>