<html><head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0,minimal-ui" charset="gb2312">
    <title>注册投顾成功</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 auto;
            background: #efefef;
            line-height: 1.5;

        }

        #wrapper{
            width: 100%;
            padding: 1em;
        }
        header img {
            width: 100%;
            border: 0;
        }

        body, td, input, textarea, option, select, button {
            font-family: Arial, Helvetica, sans-serif, "microsoft yahei";
            font-size: 1em;
            -webkit-text-size-adjust: none;
            font-size-adjust: none;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        div, p, a,li,body, ul{
            padding: 0;
            margin: 0;
            word-break: break-all;
            word-wrap: break-word;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        section h4 {
            text-align: center;
            color: #0965a4;
            line-height: 3em;
        }

        section ul li {
            line-height: 1.5em;
            font-size: 0.9em;
            list-style: none;
        }


        #footer{
            margin:1em 0;
        }

        #footer img {
            width: 100%;
            border: 0;
        }

        #footer div {
            text-align: right;
        }

        #footer div a {
            margin:0.5em;
            font-size: 0.9em;
            color: #0965a4;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <img src="logo-icon.gif">
    </header>
    <section>
        <h4>注册成功</h4>
        <ul>
            <li>激活邮件已发送到您的邮箱，请进入邮箱激活吧。</li>

            <li>我们会在一个工作日内审核您的信息，请保持手机畅通。</li>

            <li>审核通过后，您将收到我们为您分配的服务代码！</li>
        </ul>

    </section>
    <div id="footer">
        <img src="shakehand.png">

        <div><a href="http://www.myfund.com/advisor/UserCenter/appregister.html">注册</a><a>|</a><a href="http://www.myfund.com/advisor/usercenter/applogin.aspx">登录</a></div>
    </div>
</div>

</body></html>